<!DOCTYPE html>
<html>

<head>
    <title>UN PROMOTION FOUNDATION - Fedha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1,
        h2 {
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 6%;
        }

        button:hover {
            background-color: #3e8e41;
            /* Darker green */
        }
    </style>
</head>

<body>
    <h1>Kuhusu UN PROMOTION FOUNDATION</h1>
    <h2>Unakuja Kufanyaje na Fedha Hizi?</h2>
    <p>Tafadhali chagua mpango unaofaa zaidi kwa nia yako.</p>
    <button>Uwekezaji</button><br>
    <button>Funi Gharama ya Dharura</button><br>
    <button>Unganisha Deni</button><br>
    <button>Nyingine</button><br>
</body>

</html>